<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="default_width">230</property>
    <property name="default_height">360</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="txtResult">
            <property name="name">txtResult</property>
            <property name="width_request">190</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="input_purpose">digits</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn1">
            <property name="label" translatable="yes">1</property>
            <property name="name">btn1</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn2">
            <property name="label" translatable="yes">2</property>
            <property name="name">btn2</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn3">
            <property name="label" translatable="yes">3</property>
            <property name="name">btn3</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn4">
            <property name="label" translatable="yes">4</property>
            <property name="name">btn4</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn5">
            <property name="label" translatable="yes">5</property>
            <property name="name">btn5</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn6">
            <property name="label" translatable="yes">6</property>
            <property name="name">btn6</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn6_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn7">
            <property name="label" translatable="yes">7</property>
            <property name="name">btn7</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn7_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn8">
            <property name="label" translatable="yes">8</property>
            <property name="name">btn8</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn8_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn9">
            <property name="label" translatable="yes">9</property>
            <property name="name">btn9</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn9_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn0">
            <property name="label" translatable="yes">0</property>
            <property name="name">btn0</property>
            <property name="width_request">90</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn0_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnDevide">
            <property name="label" translatable="yes">/</property>
            <property name="name">btnDevide</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnDevide_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnTimes">
            <property name="label" translatable="yes">X</property>
            <property name="name">btnTimes</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnTimes_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnPlus">
            <property name="label" translatable="yes">+</property>
            <property name="name">btnPlus</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnPlus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnDot">
            <property name="label" translatable="yes">.</property>
            <property name="name">btnDot</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnDot_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnEqual">
            <property name="label" translatable="yes">=</property>
            <property name="name">btnEqual</property>
            <property name="width_request">90</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnEqual_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClean">
            <property name="label" translatable="yes">clean</property>
            <property name="name">btnClean</property>
            <property name="width_request">90</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnClean_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMinus">
            <property name="label" translatable="yes">-</property>
            <property name="name">btnMinus</property>
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnMinus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">210</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
